{
  "name": "code-snippet-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mycli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^2.0.11",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0"
  }
}
